# IS-lab1

./: ARCHITECTURE_DIAGRAM.puml  README.md  docker-compose.yaml  pom.xml
src/main/java/se/ifmo/ru/back/: BackApplication.java
src/main/java/se/ifmo/ru/back/aspect/: CacheStatisticsAspect.java
src/main/java/se/ifmo/ru/back/config/: HikariCPConfig.java  S3Config.java  ValidationConfig.java  WebSocketConfig.java
src/main/java/se/ifmo/ru/back/controller/: CacheStatisticsController.java  ChapterController.java  CoordinatesController.java  ImportController.java  SpaceMarineController.java  SpecialOperationsController.java  ViewController.java
src/main/java/se/ifmo/ru/back/dto/: AverageResponse.java  ChapterDTO.java  CoordinatesDTO.java  CountResponse.java  DeleteResponse.java  ErrorResponse.java  ImportChaptersRequestDTO.java  ImportCoordinatesRequestDTO.java  ImportHistoryDTO.java  ImportRequestDTO.java  ImportResponseDTO.java  RelatedObjectsResponse.java  SpaceMarineDTO.java  SpaceMarineImportDTO.java
src/main/java/se/ifmo/ru/back/entity/: AstartesCategory.java  Chapter.java  Coordinates.java  ImportHistory.java  ImportStatus.java  SpaceMarine.java  Weapon.java
src/main/java/se/ifmo/ru/back/exception/: AccessDeniedException.java  BusinessLogicException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/se/ifmo/ru/back/mapper/: SpaceMarineMapper.java
src/main/java/se/ifmo/ru/back/repository/: ChapterRepository.java  CoordinatesRepository.java  ImportHistoryRepository.java  SpaceMarineRepository.java  SpecialOperationsDAO.java
src/main/java/se/ifmo/ru/back/service/: CacheStatisticsService.java  CacheStatisticsStateService.java  ChapterService.java  CoordinatesService.java  ImportService.java  S3StorageService.java  SpaceMarineService.java  SpecialOperationsService.java
src/main/java/se/ifmo/ru/back/service/impl/: ChapterServiceImpl.java  CoordinatesServiceImpl.java  ImportServiceImpl.java  LockManager.java  S3StorageServiceImpl.java  SpaceMarineServiceImpl.java  SpecialOperationsServiceImpl.java  TwoPhaseCommitManager.java
src/main/java/se/ifmo/ru/back/validation/: UniqueFields.java  UniqueFieldsRepositoryProvider.java  UniqueFieldsValidator.java  UniqueSpaceMarineInChapter.java  UniqueSpaceMarineInChapterValidator.java
src/main/java/se/ifmo/ru/back/ws/: SpaceMarineWebSocket.java
src/main/java/se/ifmo/ru/lab1/: HelloServlet.java
src/main/java/se/ifmo/ru/lab1/config/: CorsFilter.java  EntityManagerProducer.java
src/main/java/se/ifmo/ru/lab1/dao/: ChapterDAO.java  CoordinatesDAO.java  SpaceMarineDAO.java  SpecialOperationsDAO.java
src/main/java/se/ifmo/ru/lab1/dto/: AverageResponse.java  ChapterDTO.java  CoordinatesDTO.java  CountResponse.java  DeleteResponse.java  ErrorResponse.java  PageResponse.java  RelatedObjectsResponse.java  SpaceMarineDTO.java
src/main/java/se/ifmo/ru/lab1/entity/: AstartesCategory.java  Chapter.java  Coordinates.java  SpaceMarine.java  Weapon.java
src/main/java/se/ifmo/ru/lab1/exception/: BusinessLogicException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/se/ifmo/ru/lab1/mapper/: SpaceMarineMapper.java
src/main/java/se/ifmo/ru/lab1/rest/: ChapterResource.java  CoordinatesResource.java  JaxRsApplication.java  SpaceMarineResource.java  SpecialOperationsResource.java
src/main/java/se/ifmo/ru/lab1/service/: ChapterService.java  CoordinatesService.java  SpaceMarineService.java  SpecialOperationsService.java
src/main/java/se/ifmo/ru/lab1/service/impl/: ChapterServiceImpl.java  CoordinatesServiceImpl.java  SpaceMarineServiceImpl.java  (+1 more)
src/main/java/se/ifmo/ru/lab1/ws/: SpaceMarineWebSocket.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/: functions.sql
src/main/resources/static/: chapters.js  coordinates.js  dialog.js  import-history.js  import.js  main.js  reusable.js  special-operations.js  style.css
src/main/resources/templates/: chapters.html  coordinates.html  import-history.html  import.html  index.html  special-operations.html
src/main/webapp/: chapters.html  chapters.js  coordinates.html  coordinates.js  index.html  main.js  reusable.js  special-operations.html  special-operations.js  style.css
src/main/webapp/WEB-INF/: web.xml
